  <!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/super-hands@^3.0.3/dist/super-hands.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Hypnos-phi/aframe-extras@vvr-controller-rotation/dist/aframe-extras.min.js"></script>
  </head>
  <body>
    <a-scene>
  <a-box hoverable grabbable stretchable draggable dropppable color="blue" position="-28 -3 -7"></a-box>
      <a-entity id="rig" movement-controls="constrainToNavMesh: true">
        <a-entity
          camera
          position="-5 3 0"
          look-controls="pointerLockEnabled: true"
        ></a-entity>
         <a-entity sphere-collider="objects: a-box" super-hands hand-controls="hand: left"    "colliderEvent: raycaster-intersection;
             colliderEventProperty: els;
             colliderEndEvent: raycaster-intersection-cleared;
             colliderEndEventProperty: clearedEls"></a-entity>
      <a-entity sphere-collider="objects: a-box" super-hands hand-controls="hand: right"    "colliderEvent: raycaster-intersection;
             colliderEventProperty: els;
             colliderEndEvent: raycaster-intersection-cleared;
             colliderEndEventProperty: clearedEls"></a-entity>
     
      </a-entity>
        <a-assets>
    <a-asset-item id="tree" src="marskivaunuoptimoitu.glb"></a-asset-item>
  </a-assets>

  <a-entity gltf-model="#tree" position="-28 -4 -9"></a-entity>
       
      <a-sky color="#ECECEC"></a-sky>
    </a-scene>
  </body>
</html>
                                                                                                             
